events {
    worker_connections 1024;
}

http {

  # HTTP
  server {
    listen 80      default_server;
    listen [::]:80 default_server;

    server_name _;

    # ACME challenge
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;

      try_files $uri =404;
    }
  }
}
