events {
    worker_connections 1024;
}

http {

  # HTTP
  server {
    listen 80;
    listen [::]:80;

    server_name {{DOMAIN}};

    # ACME challenge
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;

      try_files $uri =404;
    }

    # Redirect all HTTP traffic to HTTPS endpoint
    return 301 https://$host$request_uri;
  }

  # HTTPS
  server {
    listen 443;
    listen [::]:443;

    server_name {{DOMAIN}};

    ssl_certificate     {{CERTBOT_LIVE_PATH}}/fullchain.pem;
    ssl_certificate_key {{CERTBOT_LIVE_PATH}}/privkey.pem;

    location / {
      proxy_pass http://app:8000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
