events {
    worker_connections 1024;
}

http {

  # HTTP
  server {
    listen 80;
    listen [::]:80;

    server_name {{DOMAIN}};

    # ACME challenge
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;

      try_files $uri =404;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
  }
}
