events {
    worker_connections 1024;
}

http {

  # HTTP
  server {
    listen 80;
    listen [::]:80;

    server_name {{DOMAIN}};

    # ACME challenge
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;

      try_files $uri =404;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Redirect all HTTP traffic to HTTPS endpoint
    return 301 https://$host$request_uri;
  }

  # HTTPS
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{DOMAIN}};

    # SSL Configuration
    ssl_certificate     {{SSL_CERTS_DIR}}/fullchain.pem;
    ssl_certificate_key {{SSL_CERTS_DIR}}/privkey.pem;

    ssl_dhparam {{DH_PARAMS_DIR}}/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS (Http Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Additional recommended headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Proxy all traffic to Node app
    location / {
      proxy_pass http://app:8000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
