events {}

http {

  # HTTP
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name $DOMAIN;

    # ACME challenge
    location /.well-known/acme-challenge/ {
      alias /var/www/html/.well-known/acme-challenge/;
      try_files $uri =404;
    }

    # Redirect all HTTP traffic to HTTPS endpoint
    return 301 https://$host$request_uri;
  }

  # HTTPS
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    location / {
      proxy_pass http://app:8000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
