PROTOCOL=http
HOST=localhost
PORT=8000

APP_DB_HOST=127.0.0.1
APP_DB_PORT=27017
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASS=

SESSIONS_DB_HOST=127.0.0.1
SESSIONS_DB_PORT=6379
SESSIONS_DB_NAME=
SESSIONS_DB_USER=
SESSIONS_DB_PASS=

JWT_SESSION_SECRET=
JWT_COOKIE_SECRET=

SESSION_COOKIE_NAME=